<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blonde Brownies</title>
  </head>
  <body>
    <h1>Blonde Brownies</h1>
    <img src="./../images/blonde_brownies.jpg" alt="Blonde Brownies" />
    <h2>Description</h2>
    <p>
      A blonde brownie is basically a brownie with vanilla used instead of
      chocolate. While the flavor of brownies comes from the chocolate, the
      flavor for blonde brownies comes from brown sugar mixed with the butter –
      which gives them a delicious butterscotch-like flavor. For this recipe, do
      not substitute margarine for the butter or your blondies will not turn out
      the way they are supposed to.
    </p>
    <p>
      For this recipe, do not substitute margarine for the butter or your
      blondies will not turn out the way they are supposed to.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>½ cup butter softened</li>
      <li>1 cup brown sugar</li>
      <li>¾ cup sugar</li>
      <li>2 eggs</li>
      <li>2 teaspoons vanilla</li>
      <li>1½ cups flour</li>
      <li>1 teaspoon baking powder</li>
      <li>½ teaspoon salt</li>
      <li>2 cups milk chocolate chips</li>
      <li>¾ cups macadamia nuts chopped</li>
    </ul>
    <h4>Steps</h4>
    <ol>
      <li>Heat oven to 350 degrees.</li>
      <li>
        In a large mixing bowl cream butter, brown sugar and sugar until light
        and fluffy. Add in eggs and vanilla and beat well. Gradually add in
        flour, baking powder, and salt and mix well. Fold in chocolate chips,
        white chips, and macadamia nuts.
      </li>
      <li>Pour into a greased 9 x 13 inch pan and spread out evenly.</li>
      <li>
        Bake for 25 to 30 minutes. Should be golden brown. Cool and cut into
        bars.
      </li>
    </ol>
    <a href="./../index.html">Back</a>
  </body>
</html>
